<?xml version="1.0"?>
<data>
    <xpath expr="/form/group[@id='value']" position="inside">
        <label name="rdp" />
        <field name="rdp" />
    </xpath>
    <xpath expr="/form/group[@id='checkboxes']" position="after">
            <field name="available_users" colspan="4" />
    </xpath>
</data>
